:root {
  --main-white-color: white;
  --blue-accent: #2196f3;
  --black-text-color: #212121;
  --gray-subtitel-contacts: #757575;
  --bcg-diff: #f5f4fa;
}

body {
  background-color: var(--main-bcg-color);
  color: var(--gray-subtitel-contacts);
  font-style: normal;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  margin: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

.contacts-item {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* header */
.page-header {
  border-bottom: 1px solid #ececec;
  height: 80px;
}

.navigation {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  margin-right: 93px;

  color: var(--black-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo > .accent {
  color: var(--blue-accent);
}
.logo:focus {
  color: var(--blue-accent);
}
/* Navigation */

.site-nav a {
  color: var(--black-text-color);
}
.site-nav > .list {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav .list-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
  color: var(--blue-accent);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--blue-accent);
}

.site-nav .link.current::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;

  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--blue-accent);
}

/* CONTACTS-HEADER */
.contacts {
  display: flex;
  margin-left: auto;
  height: 80px;
}
.contacts .link:not(:last-child) {
  margin-right: 50px;
}
.contacts-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--gray-subtitel-contacts);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item:hover,
.contacts-item:focus {
  color: var(--blue-accent);
}

.icon-contacts {
  fill: currentColor;
  margin-right: 10px;
}
/* ========HERO========== */
.hero.section {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/herobcg.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  text-align: center;
}

.hero .hero-title {
  margin-bottom: 30px;
  color: var(--main-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* button-hero*/
.button {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--main-white-color);
  background-color: var(--blue-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  font-style: inherit;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--main-white-color);
  background-color: #188ce8;
}

/* modal-icon */

/* Переменные для modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;

  pointer-events: none;
}

.modal-window {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  fill: #000000;
  background-color: var(--main-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.icon-close {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:focus > .icon-close,
.modal-button:hover > .icon-close {
  fill: var(--blue-accent);
}

.title-modal {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.input-modal {
  width: 100%;
  outline: transparent;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 10px 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus {
  border-color: var(--blue-accent);
}

.input-modal.comments::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.input-modal.comments {
  display: block;
  height: 120px;
  padding-left: 5px;
  resize: none;

  outline: transperent;
}
.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translate(-50%);
  margin-right: 5px;
  margin-left: 14px;
  fill: var(--black-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus + .icon-form {
  fill: var(--blue-accent);
}

.form-group {
  position: relative;
  display: block;
  margin-bottom: 12px;
}

.form-button {
  display: block;
}
.title-input {
  display: block;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.14;
  color: var(--gray-subtitel-contacts);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.form-policy-group {
  display: block;
  text-align: left;
  margin-bottom: 30px;
}

.policy-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-subtitel-contacts);
  margin-right: 5px;
}
.policy-description-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--blue-accent);
}

.form-button {
  display: inline-block;
  border: var(--blue-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* CHECKBOX MODAL WINDOW */
.form-policy-group {
  display: flex;
  align-items: center;
}
.policy-agreement {
  appearance: none;
  position: absolute;
}
.policy-agreement:checked + .modal-checkbox {
  background-color: var(--blue-accent);
  border: #188ce8;
}
.policy-agreement:focus + .modal-checkbox {
  border-color: var(--blue-accent);
}

.modal-checkbox {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-text-color);
  border-radius: 4px;
  margin-right: 10px;
}
.icon-checkbox {
  fill: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Section-middle*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-middle .item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;

  margin-bottom: 30px;

  padding: 25px 100px;
  background-position: center;
  background-repeat: no-repeat;
}

.item.icon-antena::before {
  background-image: url(../images/middleantena.svg);
}

.item.icon-clock::before {
  background-image: url(../images/middleclock.svg);
}

.item.icon-diagramm::before {
  background-image: url(../images/middlediagramm.svg);
}

.item.icon-astronaut::before {
  background-image: url(../images/middleastronaut\ .svg);
}
.title {
  margin-bottom: 10px;
  color: var(--black-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features .item {
  width: 270px;
}

/* section-middle img фото работ */
.section-middle-img .list {
  display: flex;
}

.section-middle-img .list-item:not(:last-child) {
  margin-right: 30px;
}

.section-middle-img .list-item {
  position: relative;
}
.section-title {
  margin-bottom: 50px;
  color: var(--black-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.section.no-padding {
  padding-top: 0px;
}

.img-subtitle {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;

  padding: 27px 82px;
  width: 100%;

  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*TEAM*/

.section-team .description {
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-team {
  background-color: var(--bcg-diff);
}
.section-team .list {
  display: flex;
}

.section-team .list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
/* SOCIAL ICONS */
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  background-color: #ffffff;
  color: #afb1b8;

  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background-color: #2196f3;
}

.social-item:hover .social-icons,
.social-links:focus .social-icons {
  fill: #ffffff;
}

.team-list {
  margin-bottom: 10px;

  color: var(--black-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-description {
  margin-bottom: 16px;
}

.section-team .list-item {
  background-color: var(--main-white-color);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

  text-align: center;
}

.section-team .list-item:not(:last-child) {
  margin-right: 30px;
}

.section-team p {
  color: var(--gray-subtitel-contacts);
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* OUR CLIENTS */

.title-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.list.clients {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 
.list-client {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border-color: #2196f3;
}

.list-client:not(:last-child) {
  margin-right: 30px;
}

.icon-clients {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  fill: #2196f3;
}

/* FOOTER*/

/*  */

.footer-container {
  display: flex;
  align-items: baseline;
}
.form-name {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.email-footer:not(:placeholder-shown) + .form-name {
  opacity: 0;
}

.social-footer {
  margin-left: 70px;
  margin-right: 93px;
}

.social-subtitle {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.social-list .link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.link-social {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list .link:not(:last-child) {
  margin-right: 10px;
}

.footer-icon {
  fill: #ffffff;
}
.link-social:hover,
.link-social:focus {
  background-color: #2196f3;
}

/*  */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  color: var(--bcg-diff);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-footer > .accent {
  color: var(--blue-accent);
}
.logo-footer:focus {
  color: var(--blue-accent);
}
.address {
  margin-bottom: 9px;

  color: var(--main-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.contact-item {
  padding-left: 0px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  text-decoration: none;
}

.contact-footer .link:not(:last-child) {
  margin-bottom: 9px;
}

/* ПОДПИСАТЬСЯ */

.subscribe-footer {
  display: flex;
  justify-content: center;

  flex-direction: column;
}

.btn-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-field {
  position: relative;
}

.button-submit {
  display: flex;
  align-items: center;
  border: none;
  color: var(--main-white-color);
  outline: transparent;
}

.title-subscription {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.email-footer {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: white;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    drop-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email-footer:focus,
.email-footer:not(:placeholder-shown) {
  border: 1px solid white;
}

.icon-send {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

/* PORTFOLIO  */
/*MAIN*/
/*BUTTON*/
.button-primary {
  display: inline-block;
  min-width: 73px;

  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  color: var(--black-text-color);
  background-color: var(--bcg-diff);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-primary:hover,
.button-primary:focus {
  color: var(--main-white-color);
  background-color: var(--blue-accent);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.suggestion-list {
  display: flex;

  justify-content: center;
  margin-bottom: 50px;
}
.suggestion-list .list-item:not(:last-child) {
  margin-right: 8px;
}

.suggestion-items {
  display: flex;
  flex-wrap: wrap;
}

.suggestion.list-item {
  display: inline-block;
}
.boxes {
  box-shadow: none;
  text-decoration: none;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-card {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: #2196f3;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.boxes:hover .text-overlay,
.boxes:focus .text-overlay {
  transform: translateY(0);
}

/*SUGGESTION-ITEMS*/

.suggestion-items .list-item {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
}
.suggestion-items .boxes {
  display: block;
}

.suggestion-items .boxes:hover,
.suggestion-items .boxes:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.suggestion-items .list-item:nth-child(3n) {
  margin-right: 0;
}
.suggestion-items .list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.cards-description {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.suggestion-items .list-item .suggestion-title {
  color: var(--black-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.suggestion-scroll {
  color: var(--gray-subtitel-contacts);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-decoration: none;
}
